server {
    listen 9999;
    server_name 47.106.176.71;

    client_max_body_size 10m;

    location /api/ {
        proxy_pass http://127.0.0.1:9998;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /admin {
        return 301 /admin/;
    }

    location /admin/ {
        root /var/www/subshare-platform;
        try_files $uri $uri/ /admin/index.html;
    }

    location / {
        root /var/www/subshare-platform/web;
        try_files $uri $uri/ /index.html;
    }
}
